{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "crewSize" : 12
    }
  },
  "backgroundOverlays" : [
    {
      "image" : "beluantaurT8_1.png",
      "position" : [131.86, 20.75],
      "fullbright" : true
    },
    {
      "image" : "beluantaurT8_1lit.png",
      "position" : [131.86, 20.75]
    },
    
    {
      "image" : "beluantaurT8_2.png",
      "position" : [11.61, 20.75],
      "fullbright" : true
    },
    
    {
      "image" : "beluantaurT8_2lit.png",
      "position" : [11.61, 20.75]
    }
  ],
  "blockKey" : "blockKey.config:blockKey",
  "blockImage" : "beluantaurT8blocks.png"
}
